{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Uncertainty.\
\
Who am I?\
\
Understanding a person is like measuring coastline. Any increase in detail will drastically change the results. For any given particle its attributes are not determinate.\
\
Through two half-remembered analogies, I am overcomplicating \'93I am too close to myself to see who I am\'94.\
\
I feel a compulsion to define myself and excuse myself from this task with the preceding logic. I am not even sure whether my logic stands. I try anyway.\
\
Attempting to zoom out confronts me with the quas-ironic forces that motivate me here. On some level I desire individuation because I believe that others have done so. I want to differentiate myself from the \'93average\'94 person, find some \'93definition\'94 distilling \'93who I am\'94 specifically because that will make me feel that I am more similar to everyone else.\
\
On that note, who am I? How can I even define that?\
\
The things I do; the things I think; the things I enjoy; the things I believe.\
\
Creating things: does a person do this to a) communicate the person that they know themselves as to those outside themseves b) figure out exactly who they are themselves\
\
}